fs.writeFile(
  'files/data.txt',
  'File Content',
  'utf8',
  (err) => {
    if (err) throw err;

    console.log('Done');
  }
);


// путь к файлу;
// данные для записи;
// параметры записи:
// кодировка (по умолчанию utf8);
// права доступа (по умолчанию 0o666);
// callback-функция, которая вызывается по завершению операции и единственным аргументом принимает ошибку (в случае успешной записи передается null).
